# Platanka

./: .gitignore  .xml  PlatankaProject.sln  README.md  docker-compose.dcproj  docker-compose.yml
PlatankaAPI/: Dockerfile  PlatankaAPI.csproj  PlatankaAPI.sln  Program.cs  docker-compose.override.yml  docker-compose.yml
PlatankaAPI/Controllers/: AccountsController.cs  CategoriesController.cs  ImagesController.cs  PostsController.cs
PlatankaAPI/Models/: Account.cs  Category.cs  Image.cs  Models.csproj  PlatankaSecrets.cs  Post.cs  TempAccount.cs  TempAccountsCode.cs
PlatankaAPI/Models/DTO/: AccountDTO.cs  ChangePasswordDTO.cs  LoginRequestDTO.cs  PostDTO.cs
PlatankaAPI/Models/Enums/: ChangePasswordResult.cs  CodeAuthorizationResult.cs  CreateAccountResult.cs  Field.cs  LoginResult.cs  PermissionRolesResult.cs  Roles.cs
PlatankaAPI/Properties/: launchSettings.json
PlatankaAPI/Repositories/: AccountRepository.cs  IAccountsRepository.cs  IPostRepository.cs  ITempAccountsRepository.cs  PostRepository.cs  Repositories.csproj  TempAccountsRepository.cs
PlatankaAPI/Services/: AccountService.cs  CategoriesService.cs  CodeService.cs  IAccountService.cs  ICategoriesService.cs  ICodeService.cs  IImageService.cs  IMailService.cs  IPostsService.cs  ImageService.cs  MailService.cs  PostsService.cs  Services.csproj
db-data/mongo/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--3562837398754653865.wt  collection-0--4135151937798451201.wt  collection-0--7087001463708954923.wt  collection-0-3350675539668754384.wt  collection-0-4508316073859447140.wt  collection-0-6911316177812212435.wt  collection-1--1017556934696019099.wt  collection-2-6911316177812212435.wt  collection-4-6911316177812212435.wt  collection-6-8332524828672865554.wt  collection-7-4697489580123772755.wt  index-0--1758875890129206750.wt  index-0-3286216842217496892.wt  index-1--3562837398754653865.wt  index-1--4135151937798451201.wt  index-1--7087001463708954923.wt  index-1-2640104904555430695.wt  index-1-6911316177812212435.wt  index-2--1017556934696019099.wt  index-2-3194065515620548979.wt  index-2-4508316073859447140.wt  index-3-3350675539668754384.wt  index-3-6911316177812212435.wt  index-5-6911316177812212435.wt  index-6-6911316177812212435.wt  index-7-8332524828672865554.wt  index-8-4697489580123772755.wt  sizeStorer.wt
db-data/mongo/diagnostic.data/: metrics.2023-05-22T14-33-43Z-00000  (+378 more)
platankaweb/: Dockerfile  next-auth.d.ts  next.config.js  package-lock.json  package.json  tailwind.config.ts
platankaweb/.next/: app-build-manifest.json  trace
platankaweb/src/: middleware.ts
(+226 files in other folders)
