
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk" DefaultTargets="Build">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>{B4411B2B-D4B6-4914-817B-D658E07EC343}</ProjectGuid>
    <DockerLaunchBrowser>True</DockerLaunchBrowser>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}/swagger</DockerServiceUrl>
    <DockerServiceName>platankaapi</DockerServiceName>
    <UserSecretsId>54d9ff7f-6ab3-446f-ba48-43b94dd4e80a</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".dockerignore" />
  </ItemGroup>
</Project>
